Navigation Menu App/MainWindow.xaml

<Window x:Class="Navigation_Menu_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_App"
        
        xmlns:ViewModels="clr-namespace:Navigation_Menu_App.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" 
        MinHeight="768"
        MaxHeight="1080"
        Width="1024"
        MinWidth="1024"
        MaxWidth="1920">
    <!--// Background Grid //-->
    <Grid Background="#23262B">
        <TextBlock Text="MENU EXAPLE" 
                   Foreground="#525965"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10"
        />

        <Border Background="#D61734" 
                Height="15"
                CornerRadius="3 0 0 3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8"
        />

        <!--// Menu Panel //-->
        <StackPanel Background="#2E333A"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <!--Title App-->
            <!--<Grid Height="50"
                  VerticalAlignment="Top">
                <Border Background="#D61734" 
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                />
                <TextBlock Text="C # D E S I G N  M E N U" 
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                />
            </Grid>-->
            
            <!--Main menu-->
            <Menu
                Background="Transparent"
                ItemsSource="{Binding MenuItemList}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Header}" />
                        <Setter Property="Tag" Value="{Binding Path=Icon}" />
                        <Setter Property="Foreground" Value="{Binding Path=Foreground}" />
                        <Setter Property="Template" Value="{StaticResource Menu_SubMenu_Template}" />
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding SubMenuItem, Converter={StaticResource IsNullConverter}}" 
                                         Value="True">
                                <Setter Property="Template" Value="{StaticResource Menu_Template}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SubMenuItem, Converter={StaticResource IsNullConverter}}" 
                                         Value="False">
                                <Setter Property="Template" Value="{StaticResource Menu_SubMenu_Template}" />
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ViewModels:MenuItemModel}"
                                              ItemsSource="{Binding Path=SubMenuItem}">
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>

            </Menu>
        </StackPanel>
        
        <!--Maximize / Minimize App-->
        <!--<Button x:Name="maximizeBtn" 
                Style="{StaticResource MaxmizeBtnStyle}" Click="maximizeBtn_Click">
        </Button>
        <Button x:Name="minimizeBtn" 
                Style="{StaticResource MinimizeBtnStyle}" Click="minimizeBtn_Click">
        </Button>
        <Button x:Name="closeBtn"
                Style="{StaticResource CloseBtnStyle}" Click="closeBtn_Click">
        </Button>-->
    </Grid>
</Window>
